

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

   --bright-yellow-crayola: #FFD300;
   --medium-turquoise: #53C7C3;
   --silver-chalice: #B3B3B3;
   --eerie-black-1: #2B2B2B;
   --eerie-black-2: #303030;
   --eerie-black-3: #1A1A1A;
   --raisin-black: #2C2C38;
   --granite-gray: #616161;
   --sonic-silver: #777777;
  --baby-powder: #F2F5F8;
  --light-gray: #CCCCCC;
  --babyblue: #89CFEF;
  --platinum: #E8E8E8;
  --cultured: #F0F0F0;
  --white-60: rgba(255, 255, 255, 0.6);
  --white_50: rgba(255, 255, 255, 0.5);
  --white_10: rgba(255, 255, 255, 0.1);
  --white: #FFFFFF;
  --black: #000000;
  --jet: #2E2E2E;

  /**
   * typography
   */

  --ff-oswald: 'Oswald', sans-serif;
  --ff-inter: 'Inter', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 13rem;
  --fs-2: 4rem;
  --fs-3: 3.5rem;
  --fs-4: 3rem;
  --fs-5: 2.4rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.15s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
input,
strong,
button,
ion-icon { display: block; }

img { height: auto; }

ion-icon { pointer-events: none; }

input,
button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

input { width: 100%; }

html {
  font-family: var(--ff-roboto);
  color: var(--granite-gray);
  font-size: 10px;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  line-height: 1.8;
  overflow-x: hidden;
}


/*-----------------------------------*\
  #USEFUL STYLE
\*-----------------------------------*/

.container { padding-inline: 25px; 
  max-width: 1400px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 50px;
}

.section-subtitle {
  color: var(--color, var(--babyblue));
  font-size: var(--fs-3);
  font-family: var(--ff, var(--ff-roboto));
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 10px;
}


.section-title { line-height: 1.2; }
.h1,
.h2 { font-weight: var(--fw-300); }

.h2,
.h3 { line-height: 1.6; }

.h2 {
  font-size: var(--fs-3);
  color: var(--eerie-black-2);
}

.h3 {
  font-size: var(--fs-5);
  color: var(--eerie-black-2);
}

.h4 {
  color: var(--white);
  font-size: var(--fs-6);
}
.h5{
  font-size: var(--fs-8);
}
.btn {
  background-color: var(--btn-bg, var(--babyblue));
  color: var(--white);
  font-weight: var(--fw-600);
  padding: 12px 32px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-2);
  text-align: center;
}

.btn ion-icon {
  --ionicon-stroke-width: 55px;
  font-size: 1.8rem;
}

.btn-primary { 
  --btn-bg: var(--babyblue); 
  border: 2px solid;
  border-color: transparent; 
}

.btn-primary:hover { 
  --btn-bg: transparent;
  border: 2px solid;
  border-color: white; 
}

.btn-secondary { 
  --btn-bg: var(--black); 
  justify-content: center;
  align-items: center;
}

.btn-secondary:hover { 
  --btn-bg: var(--babyblue); 
}

.btn-outline {
  border: 2px solid var(--white);
  background-color: transparent;
}

.btn-white {
  --btn-bg: var(--platinum);
  color: var(--black);
}

.section { padding-block: var(--section-padding); }


.w-100 { width: 100%; }

.section-text { line-height: 2; }

.img-cover {
  width: 520px;
  height: 325px;
  object-fit: cover;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.lang-switch,
.header-action { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 18px;
  z-index: 4;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 140px);
  height: 1px;
  background-color: var(--white_10);
}

.header.active {
  background-color: var(--eerie-black-1);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);
}

.header.active::after { display: none; }
.header { transition: var(--transition-2); }

  .header-action {
    display: flex;
    align-items: center;
    gap: 50px;
  }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.logo {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: 3.2rem;
  text-transform: uppercase;
}

.nav-open-btn {
  color: var(--white);
  font-size: 3.8rem;
}

.navbar {
  position: fixed;
  background-color: var(--eerie-black-1);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--white_10);
  display: flex;
  flex-direction: column;
  z-index: 1;
  visibility: hidden;
}

.navbar.active {
  transform: translateY(-100%);
  visibility: visible;
}

.nav-close-btn {
  color: var(--white);
  font-size: 2.4rem;
  position: absolute;
  top: 15px;
  right: 15px;
}


.navbar > .logo {
  font-size: 4rem;
  width: max-content;
  margin-inline: auto;
  margin-block-start: 50px;
}

.navbar-list {
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding-inline: 10px;
  opacity: 0;
  transition: 0.5s ease;
  transition-delay: 0s;
}

.navbar.active .navbar-list {
  opacity: 1;
  transition-delay: 0.25s;
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px 15px;
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { background-color: var(--babyblue); }

.nav-open-btn,
.nav-close-btn,
.navbar > .logo,
.navbar-link > ion-icon { display: none; }

.header { padding-block: 25px; }

.lang-switch {
  position: relative;
  display: block;
  background-color: transparent;
  border: none;
  color: var(--white);
  font: inherit;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
}

.lang-switch option { color: var(--eerie-black-1); }

.navbar {
  all: unset;
  margin-inline: auto;
}

.navbar-list {
  all: unset;
  display: flex;
  gap: 10px;
}

.navbar-link {
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  text-transform: capitalize;
  transition: var(--transition-2);
}

.navbar-link:is(:hover, :focus) { background: none; }

.navbar-list:hover .navbar-link:not(:hover) { color: var(--white-60); }

/*-----------------------------------*\
  #form
\*-----------------------------------*/

.form-section{
  margin-top: 80px;
  height:100%;
  width:100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--eerie-black-1);
  }

.form-container{
  padding:60px;
  background-color: var(--eerie-black-1);
}
.form-container table{
    border-spacing: 10px;
    margin-bottom: 10px;
}
.form-container input:not(#btn){
    height: 50px;
    border:solid 2px #2B2B2B;
    color:rgb(0, 0, 0);
}
.form-container form{
  justify-content: center;
  align-items: center;
  height:95%;
  width:100%;
  padding: 30px;
  margin: 30px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);

}
.form-container input[type="radio"] {
  width: 16px;
  height:12px !important;
}
.form-container input[type="checkbox"]{
  width: 16px;
  height:12px ;
  margin-right: 10px;
}

.purpose-li{
  display: flex;
  align-items: center;
}

.form-container .card-opt{
  display: flex;
  flex-direction: row;
  width:300px;
  justify-content: center;
  gap:60px;
}
.form-container select {
  height: 48px;
  width: 450px;
  margin-top: 20px;
}
.info{
  
    margin-top: 80px;
    padding-left: 30px  ;
    padding-top: 60px ;
    padding-bottom: 90px;
    padding-right: 80px;
    background-color: var(--eerie-black-1);
    justify-content: center;
    align-items: center;
}

.img{
    height: 280px;
    width: 420px;
    margin-left: 50px;
}


p{  font-size:14px;
    font-weight: light;
    margin-bottom: 10px;
}



.form-container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.form-container form .row .col{
  flex:1 1 100px;
}

.form-container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.form-container form .row .col .inputBox{
  margin:15px 0;
}

.form-container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.form-container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}
.form-container form .row .col .inputBox select{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 10px;
  font-size: 15px;
  text-transform: none;
}
.form-container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.form-container form .row .col .flex{
  margin-left:160px;
  display: flex;
  gap:15px;
}

.form-container form .row .col .flex .inputBox{
  margin-top: 5px;
}
.form-container form .row .col .flex .inputBox span{
  font-weight: 700;
}

.form-container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/


.hero {
  background-color: var(--eerie-black-1);
  color: var(--white);
  min-height: 780px;
  padding-block: 120px 60px;
  display: grid;
  align-items: center;
  padding-block: 200px 325px;
  background-position: center;
}

.hero .section-subtitle {
  --color: var(--white);
  --ff: var(--ff-inter);
  --fs: var(--fs-7);
}

.hero-title {
  font-size: var(--fs-2);
  margin-block: 30px;
  line-height: 1.2;
}

.hero-text {
  font-family: var(--ff-inter);
  font-size: var(--fs-8);
  letter-spacing: -1px;
  max-width: 50ch;
  margin-block-end: 30px;
}
.hero {
  background-image: url("../images/robinet.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  min-height: 780px;
}




/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  padding-block-start: 0;
  margin-block-start: -185px;
  background-color: transparent;
  padding-block-start: var(--section-padding);
}

.features-section-1 {
  padding-block-start: 0;
  background-color: transparent;
  margin-block-start: 10px;
  margin-top: -250px;
  
}


.features-list {
  display: grid;
  gap: 50px;

}

.features-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 30px;
}

.features-item .item-icon {
  color: var(--babyblue);
  font-size: 5.5rem;
  margin-block-start: 10px;
} 

.features-item .item-icon ion-icon { 
  --ionicon-stroke-width: 25px; 
}

.features-item .item-title { 
  margin-block-end: 10px; 
}

.features-item .item-text {
  max-width: 25ch;
  color: var(--white_50);
  font-size: var(--fs-9);
}

.features-list { grid-template-columns: repeat(4, 1fr); }




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block-start: 100px; }

.about-banner {
  position: relative;
  max-width: max-content;
  margin-block-end: 30px;
}

.banner-row {
  display: flex;
  gap: 20px;
}

.deco-title {
  top: 10%;
  left: calc(100% + 40px);
}

.about-img { 
  max-width: 100%;
  margin-block-end: 0; 
  margin-left: 20px;
}

.about-img:first-child { margin-block-end: 30px; }

.banner-col { width: 50%; }

  
.about .container {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: flex-start;
  gap: 120px;
}

.about-banner { margin-block-end: 0; }
.deco-img { left: -35px; }
.about-img-2 {
  min-width: 90%;
  margin-inline-start: -10%;
  margin-left: 20px;
}

.about-img-3 { max-width: 100%; }
.about-img-4 { height: 370px; }

.about .section-subtitle { margin-block-end: 10px; }

.tab-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-block: 25px 35px;
}

.tab-btn {
  background-color: var(--platinum);
  color: var(--granite-gray);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding: 10px 32px;
}

.tab-btn.active {
  background-color: var(--babyblue);
  color: var(--white);
}

.tab-list { 
  margin-block: 25px 50px; 

}

.tab-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 5px;
}

.tab-item .item-icon {
  font-size: 3rem;
  color: var(--babyblue);
}

.tab-text {
  color: var(--eerie-black-2);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
}





/*-----------------------------------*\
  #stat
\*-----------------------------------*/

 .stat-content {
  background-color: var(--eerie-black-3);
  text-align: center;
  padding: 50px 25px;
  border: 2px solid;
  border-color: var(--eerie-black-3);
 
}

.stat .section-title {
  color: var(--white);
  font-size: 30px;
  font-weight: var(--fw-600);
  line-height: 1.5;
  margin-block-end: 25px;
}

.stat .btn-outline { margin-inline: auto; }

.stat-banner { background-color: var(--light-gray); } 
.stat .img-cover{
  height:262px;
  width:100%;
}


.stat-content:hover { 
  background-color: var(--white);
  border: 2px solid;
  border-color: black; 
  transition: 0.2s;
}
.stat-content:hover .section-title{
  color: var(--black);
}
.stat .container {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 30px;
}

.stat-content { margin-block-end: 0; }

.stat .section-title { --fs-4: 5rem; }

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background-color: var(--baby-powder);
  background-repeat: no-repeat;
  background-position: center top;
  margin-block-start: -200px;
  padding-block-start: 200px;
}

.service .section-title { margin-block: 10px 40px; }

.service-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr); 

}

.service-card {
  background-color: var(--white);
  text-align: center;
  padding: 45px 40px;
  border-radius: 2px;
  outline: 3px solid transparent;
  box-shadow: var(--card-shadow);
  transition: var(--transition-2);
}

.service-card:hover{ outline-color: var(--babyblue); }

.service-card .card-icon {
  color: var(--babyblue);
  font-size: 7rem;
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-icon ion-icon { --ionicon-stroke-width: 20px; }

.service-card .card-title {
  letter-spacing: -1px;
  margin-block: 10px;
}

.service-card .card-text { font-family: var(--ff-inter); }

.btn-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  margin-block-start: 15px;
}

.btn-link span { text-decoration: underline; }




/*-----------------------------------*\
  #DONATE
\*-----------------------------------*/

.donate-list {
  display: grid;
  gap: 60px;
}

.donate-card { box-shadow: var(--card-shadow);
  padding-inline-end: 120px; }

.donate-card .card-banner { background-color: var(--light-gray); }

.donate-card .card-content {
  background-color: var(--white);
  padding: 35px;
  outline: 3px solid transparent;
  transition: var(--transition-2);
  width: 65%;
}

.donate-card .card-content:hover{ outline-color: var(--babyblue); }

.progress-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-text {
  display: flex;
  gap: 5px;
  font-size: var(--fs-8);
}

.progress-text data {
  color: var(--eerie-black-2);
  font-weight: var(--fw-600);
}

.donate-card .card-title { --fs-5: 2.1rem; }


.progress-value {
  color: var(--babyblue);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
}

.donate-card {
  position: relative;
  padding-block-end: 150px;
  box-shadow: none;
}

.donate-card .card-content {
  position: absolute;
  width: 85%;
  bottom: 0;
  right: 0;
  border-radius: 4px;
  box-shadow: var(--card-shadow);
}

.donate-card .card-title { --fs-5: 2.4rem; }

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-block: 15px;
}

.donate-card .card-wrapper-text {
  display: flex;
  gap: 5px;
}
.donate-list {
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
.donate-card .card-wrapper-text span {
  color: var(--sonic-silver);
  font-weight: var(--fw-500);
}

.card-wrapper-text data { font-weight: var(--fw-600); }

.card-wrapper-text .blue { color: var(--babyblue); }

.card-wrapper-text .yellow { color: var(--bright-yellow-crayola); }

.card-wrapper-text .cyan { color: var(--medium-turquoise); }




/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi { 
  background-color: var(--jet); }

.testi {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.testi-content { 
  padding-inline: 30px 50px; }

.testi-content { 
  padding: var(--section-padding) 60px; 
  
}


.testi .section-title {
  color: var(--white);
  margin-block: 10px 40px;
  
}


.testi-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  color: var(--white);
}

.testi-text { margin-block-start: 0; }

.testi-text,
.testi-name { font-size: var(--fs-8); }

.testi-text,
.testi-title { font-family: var(--ff-inter); }

.testi-text {
  padding-block-end: 30px;
  border-block-end: 1px solid var(--white_10);
  margin-block: 20px 30px;
}

.testi-title {
  color: var(--white_50);
  font-size: var(--fs-10);
}
.img1{
  border-radius: 50%;
}
.testi-banner { 
  background-color: var(--white);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 }



.video-wrapper video{
  width: 100%;
  object-fit: cover;
  display: flex;
  ;
}

 #play-btn{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px; 
  background-color: var(--babyblue);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.8rem;
  z-index: 1;
  top: 45%;
  left: 45%;
  transition: var(--trans);
}
#play-btn:hover{
  transform: scale(1.1);
}


/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/

.event { padding-block-end: 120px; }


.event .section-subtitle { justify-content: center; }

.event .section-title {
  text-align: center;
  margin-block: 15px 50px;
}

.event-list {
  display: grid;
  gap: 30px;
  margin-block-end: 70px;
}

.event-card {
  border: 1px solid var(--platinum);
  padding: 40px 30px;
  border-radius: 2px;
  outline: 3px solid transparent;
  transition: var(--transition-2);
}

.event-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.event-card .card-subtitle { margin-block-start: 0; }

.event-card .card-title {
  font-size: var(--fs-5);
  line-height: 1.4;
}

.event-card:is(:hover, :focus-within) { outline-color: var(--babyblue); }

.event-card .card-time {
  background-color: var(--babyblue);
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
  max-width: max-content;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 10px 15px var(--babyblue);
}

.event-card .card-time .month { font-size: 2.1rem; }

.event-card .card-time .date { font-size: var(--fs-4); }

.event-card .card-subtitle {
  margin-block: 30px 5px;
  color: var(--babyblue);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
}

.event-card .card-title {
  color: var(--eerie-black-2);
  letter-spacing: -1px;
}

.event-card .card-text {
  font-family: var(--ff-inter);
  margin-block: 5px 30px;
}

.event .btn-secondary { margin-inline: auto; }
.event-card .wrapper {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}

.event-card .card-text { margin-block-end: 0; }




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
.row{
	display: flex;
  gap:100px;
  justify-content: flex-end;
}
ul{
	list-style: none;
}
.footer{
	background-color: var(--eerie-black-3);
  padding: 70px 50px;
}
.footer-col{
   width: 100%;
}
.footer-col h2{
	font-size: 28px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h2::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--babyblue);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color:white;
	text-decoration: none;
	font-weight: 300;
	color: var(--light-gray);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: var(--eerie-black-2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: var(--eerie-black-3);
	background-color: white;
}
.footer-col .social-links{
  display: flex;
}
.footer .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: top;
  justify-content: flex-end;
  gap: 30px;
}

.footer-list,
.copyright { margin-inline: 0; }
